NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_AUTH0_CLIENT_ID=NXnkjixQsTlBURoLj5NsvrfsOKDeQQu4
NEXT_PUBLIC_AUTH0_DOMAIN=dev-3l0nmv5r.us.auth0.com
REDIS_URL=redis://:ffbd76d8d9d245b68bbd315057a59a86@usw1-capital-cattle-31092.upstash.io:31092